{
  "name": "staticmaps",
  "version": "0.1.1",
  "description": "A small, node.js library for creating map images with lines and markers.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGeorg/staticmaps.git"
  },
  "keywords": [
    "openstreetmap",
    "osm",
    "staticmaps",
    "staticmap"
  ],
  "author": "Stephan Georg <s.georg@nearest.place>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanGeorg/staticmaps/issues"
  },
  "homepage": "https://github.com/StephanGeorg/staticmaps#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "node-png": "^0.4.3",
    "pngjs": "^3.0.0",
    "pngjs2": "^2.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "when": "*"
  }
}
